<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet"  href="tu-archivo-de-estilos.css">
</head>
<body>
    <div class="marco-calculadora">
        <div class="salida">
            <p>Ingrese estatura (M)
                <input type="text" id="estaturaInput" placeholder="ejemplo: 1.75">
            </p>
        </div>
        <div class="salida">
            <p>Ingrese peso (KG)
                <input type="text" id="pesoInput" placeholder="ejemplo: 70">
            </p>
        </div>
        <button id="calcularButton">CALCULAR</button>
        <button id="borrarButton">REINICIAR</button>
        <p>Tu IMC es <span id="IMC"></span></p>
        <p>Tu estado es <span id="resp"></span></p>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 65, 0) 0%, rgba(0, 212, 255, 1) 100%);
        }
    
        h1 {
            color: white;
        }
    
        p {
            color: white;
        }
    
        .marco-calculadora {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }
    
        .salida {
            grid-column: 1/-1;
            background-color: rgb(153, 243, 253);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-break: break-all;
        }
    
        .marco-calculadora > button {
            grid-column: 1/-1;
            height: 45px;
            cursor: pointer;
            font-size: 1.70rem;
            border: 1px solid rgb(252, 3, 3);
            outline: none;
            background-color: rgba(248, 10, 10, 0.75);
        }
    
        .marco-calculadora > button:hover {
            background-color: rgba(23, 227, 224);
        }
    </style>
    
    <script>
        let IMC = document.getElementById("IMC");
        let resp = document.getElementById("resp");
        let borrar = document.getElementById("borrarButton");
        borrar.addEventListener("click", reiniciar);
        let calcular = document.getElementById("calcularButton");
        calcular.addEventListener("click", calcularIMC);

        function calcularIMC() {
            let estatura = parseFloat(document.getElementById("estaturaInput").value);
            let peso = parseFloat(document.getElementById("pesoInput").value);

            if (isNaN(estatura) || isNaN(peso)) {
                alert("Por favor, ingrese los datos de estatura y peso correctamente.");
                IMC.innerHTML = "";
                resp.innerHTML = "";
                return;
            }

            let imc = (peso / (estatura * estatura)) * 10000;
            imc = Math.round(imc);

            IMC.innerHTML = imc;

            if (imc >= 18.5 && imc <= 24.9) {
                resp.innerHTML = "Normal";
            } else if (imc >= 25 && imc <= 29.9) {
                resp.innerHTML = "Sobrepeso";
            } else if (imc >= 30) {
                resp.innerHTML = "Obesidad";
            } else if (imc < 18.5) {
                resp.innerHTML = "Bajo peso";
            }
        }

        function reiniciar() {
            IMC.innerHTML = "";
            resp.innerHTML = "";
        }
    </script>
</body>
</html>
